<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.themealz.themealz.RestaurantsListActivity"
    android:background="@drawable/main_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/restaurants_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restaurants_list_title"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/default_text_color"
        android:textSize="27dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/order_summary_wrapper"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurants_list_title"
        android:background="@drawable/order_summary_wrapper_border"
        android:layoutDirection="rtl"
        android:padding="10dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/order_summary"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/order_summary"
            android:layout_gravity="center_vertical|right"
            android:textColor="@color/default_text_color"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:nestedScrollingEnabled="true" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/default_text_color"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/order_summary_details"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:textColor="@color/default_text_color"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:nestedScrollingEnabled="true" />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/order_summary_wrapper"
        android:scrollbars="none"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TableLayout
            android:id="@+id/restaurants_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:layout_centerHorizontal="true" >

            <TableRow
                android:id="@+id/tr_head"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:background="@color/actionbar_background">

                <TextView
                    android:id="@+id/tv_header1"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/tv_header2"
                    android:layout_gravity="center"
                    android:text="שם המסעדה"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/tv_header3"
                    android:layout_gravity="center"
                    android:text="$"
                    android:textColor="@color/default_text_color"
                    android:textAlignment="center"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/tv_header4"
                    android:layout_gravity="center"
                    android:text="זמן"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:padding="10dp" />

                <ImageView
                    android:id="@+id/tv_header5"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_action_star_10"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:padding="10dp" />

            </TableRow>

        </TableLayout>

    </ScrollView>

    <!--<fragment-->
        <!--xmlns:tools="http://schemas.android.com/tools" android:id="@+id/restaurants_list"-->
        <!--android:name="com.themealz.themealz.RestaurantsListFragment" android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--tools:context=".RestaurantsListActivity"-->
        <!--tools:layout="@android:layout/list_content"-->
        <!--android:layout_below="@+id/restaurants_list_title"-->
        <!--android:layout_centerInParent="true" />-->

</RelativeLayout>
