<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/main_background" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:orientation="vertical">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_title"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/default_text_color"
            android:textSize="27dp"
            android:paddingTop="40dp" />

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mainTableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layoutDirection="rtl">

            <TableRow android:id="@+id/mainTableRow01"
                android:gravity="center_vertical|center_horizontal">

                <Button android:id="@+id/sushi_slice"
                    android:layout_width="160dp" android:layout_height="160dp"
                    android:layout_margin="240dp"
                    android:background="@drawable/sushi_slice"></Button>

                <Button android:id="@+id/pizza_slice"
                    android:layout_width="160dp" android:layout_height="160dp"
                    android:layout_margin="240dp"
                    android:background="@drawable/pizza_slice"></Button>

            </TableRow>

            <TableRow android:id="@+id/mainTableRow02"
                android:gravity="center_vertical|center_horizontal">

                <Button android:id="@+id/falafel_slice"
                    android:layout_width="160dp" android:layout_height="160dp"
                    android:layout_margin="240dp"
                    android:background="@drawable/falafel_slice"></Button>

                <Button android:id="@+id/meat_slice"
                    android:layout_width="160dp" android:layout_height="160dp"
                    android:layout_margin="240dp"
                    android:background="@drawable/meat_slice"></Button>

            </TableRow>

        </TableLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>